MONGODB_URL=mongodb+srv://vanibodasingu_db_user:TFMSwpzzLCLZpOA6@cluster0.ftircvr.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET="ExampleSecretKey123!"
NODE_ENV=development
# ... your other variables
RAZORPAY_KEY_ID=




